@import "./core/reset";
@import "./core/variables";

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 100%;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #b9b5c3, #3e3f3f);
  height: 20vh;
  padding: 0;
}

.logo {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain; // Ajusta la imagen sin distorsionar
}

.main {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: #f5c73d;
  display: flex;
  flex-direction: column;
}

.form__container {
  width: 100%;
  max-width: 400px;
  margin-top: 30px;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

label {
  white-space: nowrap; // Evita que el texto del label se ajuste a una nueva línea
  width: 300px;
  font-size: 30px;
  font-family: "Grey Qo", system-ui;
  font-weight: 600;
  font-style: normal;
  margin-top: 20px;
}

.form__input-text {
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  flex: 1;
  text-align: center;
  background-color: #d9d4d4;
  color: rgb(30, 30, 30);
  width: 200px;
  max-width: 300px;
  height: 35px;
}
.form__select {
  font-size: 18px;
  border-radius: 4px;
  border: 1px solid #ccc;
  flex: 1; // El input/select se expande para ocupar el espacio restante
  height: 34px;
  color: rgb(30, 30, 30);
  background-color: #d9d4d4;
  text-align: center;
  margin-top: 5px;
  max-width: 200px;
}

.characters {
  display: grid;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 40px;
  box-sizing: border-box; /* Incluye padding y border en el cálculo del ancho total */
}

.cards {
  gap: 10px;
  margin-top: 3em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
}

.card {
  background-color: #faf3f3;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  font-family: "Grey Qo", system-ui;
  font-weight: 500;
  text-decoration: none;
}

.card__img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}
.card__tittle {
  font-size: 30px;
  margin-top: 8px;
  margin-bottom: 5px;
  text-decoration: none;
  color: #000;
  text-align: center;
}

.card__specie {
  display: flex;
  justify-content: center;
  align-items: center; /* Centra el contenido verticalmente */
  font-size: 30px;
  font-weight: 500;
  color: black;
  border-radius: 50%;
  background-color: #d9d4d4;
  height: 40px;
  width: 100%;
  text-decoration: none;
}

.card__link__info {
  background-color: #faf3f3;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 10px;
  font-size: 30px;
  font-weight: 550;
  font-family: "Grey Qo", system-ui;
  margin-top: 20px;
  margin-right: 20px;
  text-decoration: none;

  &__img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
  }
}

.card__link__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card__link__text {
  font-size: 50px;
  font-weight: 600;
  padding-inline: 20px;
}

.card__link__Btn {
  text-decoration: none;
  color: inherit;
  padding: 10px 20px;
  background-color: #d9d4d4;
  color: #000;
  border-radius: 80px;
  display: inline-block;
  font-weight: 600;
}
.characternotfound {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;

  &__Volver {
    display: flex;
    justify-content: center;
    width: 50%;
    padding: 20px 45px;
    margin-top: 30px;
    font-size: 25px;
  }
}

@media (min-width: 700px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .form__input-text {
    margin-top: 25px;
  }

  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 500px;
  }
}
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 700px;
  }
}
