@charset "UTF-8";*{padding:0;margin:0}.page{display:flex;flex-direction:column;height:100vh;max-width:100%}.header{display:flex;justify-content:center;align-items:center;background:linear-gradient(135deg,#b9b5c3,#3e3f3f);height:20vh;padding:0}.logo{max-height:100%;max-width:100%;object-fit:contain}.main{flex-grow:1;justify-content:center;align-items:center;margin:0;background-color:#f5c73d;display:flex;flex-direction:column}.form__container{gap:10px;width:100%;max-width:400px;margin-top:50px}.form-group{display:flex;align-items:center}label{margin-right:10px;white-space:nowrap;width:200px;font-size:30px;font-family:Grey Qo,system-ui;font-weight:600;font-style:normal}.form__input-text{padding:15px;font-size:18px;border-radius:4px;border:1px solid #ccc;flex:1;height:20px;background-color:#d9d4d4;color:#1e1e1e;width:100%;max-width:600px;box-sizing:border-box}.form__select{font-size:18px;border-radius:4px;border:1px solid #ccc;flex:1;height:34px;color:#1e1e1e;background-color:#d9d4d4;text-align:center}.form__select:focus{background-color:#d9d4d4}.characters{display:grid;justify-content:center;width:100%;margin:0 auto;padding:0 20px;box-sizing:border-box}.cards{gap:10px;margin-top:3em;display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,3fr))}.card{background-color:#faf3f3;border-radius:8px;overflow:hidden;display:flex;flex-direction:column;align-items:center;padding:10px;font-family:Grey Qo,system-ui;font-weight:500;width:200px;max-width:100%}.card__img{width:100%;height:300px;object-fit:cover}.card__tittle{font-family:Grey Qo;font-weight:600;font-size:40px;margin-top:-5px}.card__specie{display:flex;justify-content:center;align-items:center;font-size:30px;font-weight:500;color:#000;border-radius:50%;background-color:#d9d4d4;height:40px;width:100%}.card__link{text-decoration:none;color:inherit;display:flex;flex-direction:column;align-items:center}@media (min-width: 700px){.cards{grid-template-columns:repeat(1,1fr)}}@media (min-width: 1000px){.cards{grid-template-columns:repeat(3,1fr)}}@media (min-width: 1200px){.cards{grid-template-columns:repeat(4,1fr)}}
